[[local|localrc]]

DEST=/opt/stack

# Passwords
ADMIN_PASSWORD=?
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Neutron config
Q_USE_SECGROUP=True
FLOATING_RANGE="172.18.161.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=172.18.161.250,end=172.18.161.254
PUBLIC_NETWORK_GATEWAY="172.18.161.1"
PUBLIC_INTERFACE=eth0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Logging config
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# Python config
USE_PYTHON3=True
PIP_UPGRADE=True

# Cinder config
VOLUME_GROUP_NAME="cinder-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=24G

# Swift config
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

# Apache frontend
KEYSTONE_USE_MOD_WSGI="True"
NOVA_USE_MOD_WSGI="True"
SWIFT_USE_MOD_WSGI="True"
HEAT_USE_MOD_WSGI="True"
CINDER_USE_MOD_WSGI="True"

# Pre-req
enable_service rabbit
enable_service mysql
enable_service key

# Horizon - Openstach Dashboard and Admin GUI
enable_service horizon

# Nova - Compute Service
enable_service n-api 
enable_service n-crt
enable_service n-obj
enable_service n-cpu
enable_service n-cond
enable_service n-sch

# Glance - Image service
enable_service g-api
enable_service g-reg

# Neutron - Software Defined Networking (SDN) service
disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas
enable_service neutron-vpnaas-dashboard

# Cinder - Block storage
enable_service cinder c-api c-vol c-sch c-bak

# Swift - Object storage
enable_service s-proxy s-object s-container s-account

# Heat - Orchestration service
enable_plugin heat https://git.openstack.org/openstack/heat
enable_service heat_dashboard

# Barbican - Key management
enable_plugin barbican https://git.openstack.org/openstack/barbican

# Qinling - Function as a Service (Lambda)
enable_plugin qinling git://git.openstack.org/openstack/qinling
enable_plugin qinling_dashboard git://git.openstack.org/openstack/qinling-dashboard

# Magnum - Container Orchestration Engine
enable_plugin magnum https://github.com/openstack/magnum
enable_plugin magnum-ui https://github.com/openstack/magnum-ui

# Trove - Database as a Service
enable_plugin trove git://git.openstack.org/openstack/trove
enable_plugin trove-dashboard git://git.openstack.org/openstack/trove-dashboard

# Octavia - Load Balancer as a Service
enable_plugin octavia https://git.openstack.org/openstack/octavia

# Designate - DNS as a Service
#enable_plugin designate https://git.openstack.org/openstack/designate

# Celiometer - Metering and Data collection service
enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer

# Aodh - Alarming service
enable_plugin aodh https://git.openstack.org/openstack/aodh

# Cyborg - Acceleration as a Service (Accelerator resource manager)
#enable_service cyborg cyborg-api cyborg-cond cyborg-agent
